[tox]
envlist = 27gevent, pypygevent, 33gevent

[testenv]
basepython = python2.7
commands = coverage run --source=goless,tests setup.py test
deps =
    coverage
    mock
    nose
setenv =
    GOLESS_BACKEND = gevent

[testenv:27gevent]
deps =
    {[testenv]deps}
    gevent

[testenv:pypygevent]
basepython = pypy
deps =
    {[testenv]deps}
    git+https://github.com/surfly/gevent.git#gevent-egg

[testenv:33gevent]
basepython = python3.3
commands =
    pip install git+https://github.com/surfly/gevent.git#gevent-egg
    {[testenv]commands}
setenv =
    GOLESS_BACKEND = 
deps =
    {[testenv]deps}
    cython
